# warwa

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/ajohnson/rwa/: AppShell.java  DemoApplication.java  GreetService.java  MainView.java
src/main/java/com/ajohnson/rwa/config/: AiConfig.java  LedgerConfig.java  OnchainConfig.java  RwaBootstrap.java
src/main/java/com/ajohnson/rwa/domain/: ClientProfile.java  EventReason.java  EventType.java  LedgerEvent.java  RwaTokenConfig.java
src/main/java/com/ajohnson/rwa/ledger/: JsonlLedgerStore.java
src/main/java/com/ajohnson/rwa/onchain/: EthereumReadService.java
src/main/java/com/ajohnson/rwa/service/: ExplanationService.java  TokenLedgerService.java
src/main/java/com/ajohnson/rwa/ui/: LookupView.java  MainLayout.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/ajohnson/rwa/: DemoApplicationTests.java  IntegrationTests.java
src/test/java/com/ajohnson/rwa/onchain/: EthereumReadServiceTest.java
src/test/java/com/ajohnson/rwa/service/: TokenLedgerServiceTest.java
src/test/resources/: application-test.properties
